<template>
  <div>
    <pre>
      1. http协议报文

        1.1 http request请求报文

        请求行：    GET /config HTTP/1.1

        请求头：   Host: api.yydomin.com
                  Content-Type: application/json
                  Content-Length: 105
                  Cookie:PID=x892jasf;key=value
                  ...

        请求体(参数)：{}

        1.2 http response响应报文

          状态行：   HTTP/1.1 200 OK

          响应头：   Content-Type: application/json
                    Content-Length: 105
                    Connection: keep-alive
                    Set-Cookie: key1=value1
                    Cache-Control: no-cache
                    ...

          响应体:  {}

        2. 生成的http报文，怎么发出去？

            网络的基本处理框架是分层的，每一层处理自己的事情，处理完成之后交给
            上一层(接收场景)或者下一层(发送场景)；

            TCP/IP网络模型(5层)

            应用层 -> 传输层 -> IP层(网络层) -> MAC层(数据链路层) -> 物理层

            http协议属于应用层，因此http生成的报文会发送到下一层传输层


        3. 网络为什么要分层？直接发送不行？

            网络处理是一个复杂的工程，因此把这个大工程划分为不同的层次进行处理，
            每个层次只需要负责这个层次的工作即可，这样方便维护和处理。

        4. 怎么找到我要访问的服务器呢？

            在http请求的时候，首先通过DNS进行域名解析获取到对应的ip地址，
            网络包通过网络层找到对应的ip服务器

            DNS和http都是应用层的协议，HTTP协议本身不包含DNS协议

        5. 通过IP地址，最终如何把数据发送到服务器

            这个问题就是网络层的核心；
            路由器：一台网络设备，具有数据处理和运算能力，具有多张网卡，
            每张网卡都同时是路由器的入口和出口，他的工作机制：
              工作中的路由器，会静态或动态的维护一个路由表
              路由表中具有多条路由规则，每条路由规则至少包含一下3条信息：
                目标网络，访问的ip地址
                这个包从哪个口出去(用哪张网卡进行转发)
                下一个路由器的地址
              一个ip数据包从一个路由器发送到下一个路由器的时候会查询路由表，
              通过对应的路由规则找到出口发送给下一个路由器，下一个路由器重复
              这个过程一直到发送到对应的ip设备

            路由器为什么知道我的数据包要怎么转发？
            路由器中有路由表，路由表中有路由规则，路由规则是静态或动态写入的，
            静态路由不适用目前的变化多端的网络，动态路由规则通过广播的形式通知
            其他路由器，其他路由器接收到信息之后，构建或更新基于图的数据结构。
            实际上就是实现图中计算最短的路径，目前比较流行的动态路由协议有BGP
            和OSPF等

            IP层的路由协议存在一个问题：不保证数据能够送达;
              转发错误丢包，路由器的路由规则存在更新延迟的情况，比如一个链路上的
              一个路由器挂了，或者数据报走错了链路达到了最大的转发数，这些情况
              数据包都会被丢弃

              拥塞丢包， 路由器作为一个硬件设备，具有吞吐、存储和处理能力的极限，
              如果一段时间内达到了这个极限值，此时转发过来的数据包会被丢弃

        6. 我的数据包丢了怎么办？
            
              解决这个问题就要使用到TCP(传输控制协议)协议，HTTP协议是在应用层，IP协议是在网络层
              TCP协议就是在传输层；

              TCP协议的主要特点：
                可靠传输，它是通过面向连接来实现可靠传输，TCP连接就是两端维护一个
                数据结构，实际上就是维护一个状态，在这个状态下两端都会接收到对方
                发来的数据

                TCP三次握手建立连接
                <img src="@img/http1.png" alt="">

                TCP是通过对方接收到包之后发送一个响应包，来推荐出包有没有丢失
                TCP通过点名，记录，重传实现数据的可靠传输
                <img src="@img/http2.png" alt="">

        7. 我们用的https,是在那一层？
            OSI这种网络模型有七层，应用层 -> 表示层 -> 会话层 -> 传输层 -> 网络层 -> 数据链路层 -> 物理层
            其中应用层、表示层和会话层对应TCP/IP模型中的应用层

            HTTPS就是http+TLS组合，TLS协议是在OSI模型中，属于会话层，那么对用TCP就是应用层

            TLS在传输协议层上建立一个TLS链接(证书认证、密钥协商、其中用到对称和非对称加密)

        总结一次http请求经历了什么：
            1. 使用DNS协议获取对应的ip地址

            2. 把请求的数据组成http请求行、请求头和请求体从应用层并发送到传输层交给TcP进行处理

            3. TCP进行三次握手建立连接，http数据可能被分成多个TCP数据包，每个TCP数据包都会加上
               TCP的头，以实现数据的可靠传输，然后发送给IP层

            4. 如果使用了https，在TCP的基础上进行TLS连接，在http和tcp之间进行数据的加解密

            5. IP层拿到TCP的数据包之后加上IP的头组成IP数据包，实现路由之间的传输，然后发送到数据链路层

            6. 数据链路层拿到IP数据包，加上自己的头组成以太数据包，再由硬件网卡发送出去

            7. 经过中间设备最终到达服务器，然后一层层的去掉对应层的头，向上传输直到应用层

        <img src="@img/http4.png" alt="">
           

            

              


        




    </pre>
  </div>
</template>

<script>
export default {

}
</script>

<style>

</style>